	* Open terminal and go to the directory where the source code is saved.

	* Type in "gcc main.c -lncurses -o main" to compile the main program. 
	* Type in "gcc presblock.c -o presblock" to compile the program that generates the signals.

	* Type in "./main" to execute the program. 